Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2023.03.20.18.27
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2023.03.20.18.27) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 a36529ef91f9f5f0174e5cd837d19dddb5660dec 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.buildinfo
 711d0586007c6f2f64682a0546e1ca37187e558e 13064 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.deb
Checksums-Sha256:
 fb9e719288c24a31089ced0c40e5595adcfb1a535ca3e3f74b0775ae184b3bd0 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.buildinfo
 6b594a4103d2a5cd6b45c1bc328c06bf7f63000c98d565251692c6f396bfe097 13064 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.deb
Files:
 180a77ed2906de5ea198e7e0916efbd0 7784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.buildinfo
 ffbd9d48a33e7929ca8caeb64feb20c8 13064 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.20.18.27_amd64.deb
