Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2023.03.20.17.25
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2023.03.20.17.25) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 a10aeb67a1bbcf116751a4e2f81453cc56735b65 9463 ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.buildinfo
 d458f28215eba260aeb646387bd3c58e66bf8a04 33424 ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.deb
Checksums-Sha256:
 3b473ef72760a9126cc9342e89afea8374f3b05010519a4c682c820309b441c2 9463 ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.buildinfo
 7920e9ceb8fd590064702db8227774bf9d3f42ccbb97c3116cafa9ec919ff7ce 33424 ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.deb
Files:
 32d37caf866e5f76e8fa4f2e6499864e 9463 misc optional ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.buildinfo
 33c6ea713ad2ae8e5c9400caf15c847f 33424 misc optional ros-one-move-base-msgs_1.14.1-2023.03.20.17.25_amd64.deb
