Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2023.02.09.19.38
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-7-g16331b5-2023.02.09.19.38) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 14b1d15a938f06ca5043c98ae17d626ef8450fc1 15908 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.buildinfo
 ae38d3c09040f4181bb0c8129503eb44e5bdcd27 9478 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.deb
Checksums-Sha256:
 3942161cd628910f484548ef957559f452915ad851bf8c8910020507c2a88347 15908 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.buildinfo
 f4279363467086f24d707bef71bb141c976ddeb1a0229dd68965fe58ce5814d8 9478 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.deb
Files:
 b768a6f7e415b9057e74b69c8eced66c 15908 misc optional ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.buildinfo
 71487d21cd7568e0357ed054d13fcfa8 9478 misc optional ros-one-rqt-gui-py_0.5.2-7-g16331b5-2023.02.09.19.38_amd64.deb
