Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2023.02.09.20.40
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-2023.02.09.20.40) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 54a000bf8cb18f8f7e46e37a7a251fcbe87e4552 693856 ros-one-turtle-tf2-dbgsym_0.2.3-2023.02.09.20.40_amd64.ddeb
 cdffebbe73bf75bb1ecf252ca330deae5ea49df2 16365 ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.buildinfo
 60e3dbb81edf635ba887869d002a562f59b51878 47664 ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.deb
Checksums-Sha256:
 eb8adbef94eaaca73f19ada24b53223a71dc6b73a89df4ca7b287c2b1aa6a8eb 693856 ros-one-turtle-tf2-dbgsym_0.2.3-2023.02.09.20.40_amd64.ddeb
 aeeb20894796b0a92d31725af578f310bfb8f032c5015828c1928257e335ce65 16365 ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.buildinfo
 1303f5f28e949022d0f34865892c2a960ada8f984304658937b98804d0ab161d 47664 ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.deb
Files:
 63050000580ab876b434881ed78fac23 693856 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-2023.02.09.20.40_amd64.ddeb
 0bdd30e9e2e27a10d4b483381ed5e42c 16365 misc optional ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.buildinfo
 6071f5848dbf6c9b5f15f004628ab08f 47664 misc optional ros-one-turtle-tf2_0.2.3-2023.02.09.20.40_amd64.deb
