Format: 1.8
Date: Fri, 07 Feb 2020 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.10-6-g5f3fc0f-2023.02.10.18.50
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.10-6-g5f3fc0f-2023.02.10.18.50) jammy; urgency=high
 .
   * Add mdfile to INPUT
   * Use conditional dependencies (#93 <https://github.com/ros-infrastructure/rosdoc_lite/issues/93>)
     * Use conditional dependencies for all Python rosdep keys
     * Only depend on epydoc if using Python 2
     * Switch to python?-catkin-pkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
     * Switch to python?-rospkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
   * Add mdfile to INPUT
   * backwards-compatible fix for python3 API changes
   * fix cmake failure when building without tests
   * Removes obsolete doxygen options
     fix cmake failure when building without tests
   * enable linking to documentation hosted on third party server
   * Update exception handling to Python2.6+ / Python3 syntax
   * Fix getting doxygen path when output_folder is defined
   * Add unit tests for getting doxygen path
   * Better name of function getting the documentation path
   * Update exception handling to Python2.6+ / Python3 syntax
   * Merge branch 'master' of github.com:jobleier/rosdoc_lite
   * enable 'docs_url' pointing to documentation hosted on third party server with external Doxygen documentation using tag files
   * Contributors: Alexander Gutenkunst, Finn-Thorben Sell, Johannes Bleier, Matthijs van der Burgh, Paul Dinh, Riku Shigematsu, Shane Loretz, Tully Foote, v4hn
Checksums-Sha1:
 2d83fedfbfc1ed3c15d85493fa26268d71a8c19c 7769 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.buildinfo
 06d8fb5adcea4d053279d230a549df75c300bb37 60878 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.deb
Checksums-Sha256:
 05523eae35ddfa8422e87d1d51381da4a2f3da45a2fd49a28a165cdcc78a9fb4 7769 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.buildinfo
 29e5762e6230c5647c9fafa77511955fe3647db467e56094b53bbe60be3366fe 60878 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.deb
Files:
 f5a96ec887337a84057315ddec6a5e14 7769 misc optional ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.buildinfo
 883a720635ba9c6cf778d5e7e6c76a79 60878 misc optional ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.02.10.18.50_amd64.deb
