Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2023.02.11.04.05
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2023.02.11.04.05) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 213f3b1d6b830516659a096bcb5891cdf8127f3b 2376534 ros-one-jskeus-dbgsym_1.2.5-1-2023.02.11.04.05_amd64.ddeb
 e9b6a3136d88e8a7839b3ed7d9e99f66d58d2dfb 10645 ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.buildinfo
 018fe0570b77db253ba21c0a8bc446733e3a098f 4803842 ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.deb
Checksums-Sha256:
 536bae3db216da9f107b23f97e0a7e8e6a2bf778465865662519526701f71b6d 2376534 ros-one-jskeus-dbgsym_1.2.5-1-2023.02.11.04.05_amd64.ddeb
 3b583d4c3321a802e36d6f09b0563225b30173f6e5efd8a158bd1c47b0ed6e38 10645 ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.buildinfo
 53c058f625ed373ec59f0c50ed45665ce299ce1fb641ee019881eb25d76f06b8 4803842 ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.deb
Files:
 2579e7dc47cc77e74f253e031900b67f 2376534 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2023.02.11.04.05_amd64.ddeb
 8ea9e7bbb1e3dc38a83c84b060f3e601 10645 misc optional ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.buildinfo
 61b4320f73119054bb2ef7ac19b75b6b 4803842 misc optional ros-one-jskeus_1.2.5-1-2023.02.11.04.05_amd64.deb
