Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2023.03.21.08.57
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2023.03.21.08.57) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 54bfbb412ace0322dc21f2b03da54532f76c7283 2376266 ros-one-jskeus-dbgsym_1.2.5-1-2023.03.21.08.57_amd64.ddeb
 f12a6b8ebc0258e0dcad0e4369b269417148aef3 10645 ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.buildinfo
 29e8afc922fef91865fd4b965e6d46e51db1de21 4803912 ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.deb
Checksums-Sha256:
 c4d64c7d1a9aa64288897688528a6366a46b3790a273ed2b9f80e1d6583247d8 2376266 ros-one-jskeus-dbgsym_1.2.5-1-2023.03.21.08.57_amd64.ddeb
 2edd608002e2a3381bddb4cf5f1ab6252e948292575a5e1a5823431f05e8246c 10645 ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.buildinfo
 6eb567742382dcb38a777ce3e0adcde5e6e640c0897cd349291cc28ff993981e 4803912 ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.deb
Files:
 7715cc5fe24265429c0b39fa92088f68 2376266 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2023.03.21.08.57_amd64.ddeb
 dd9a76b4476246ebbf11fa4123a38929 10645 misc optional ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.buildinfo
 ec08521b5d57bd236e7c15f9f13c33fc 4803912 misc optional ros-one-jskeus_1.2.5-1-2023.03.21.08.57_amd64.deb
