Format: 1.8
Date: Tue, 02 Mar 2021 00:00:00 -0000
Source: ros-one-robot-pose-ekf
Binary: ros-one-robot-pose-ekf
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.0-2023.02.10.22.28
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-robot-pose-ekf - The Robot Pose EKF package is used to estimate the 3D pose of a r
Changes:
 ros-one-robot-pose-ekf (1.15.0-2023.02.10.22.28) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-planning/robot_pose_ekf/issues/13> from k-okada/add_travis_noetic
     Close #12 <https://github.com/ros-planning/robot_pose_ekf/issues/12>
   * use format3 to support both nfl and liborocos-blf-dev
   * fixed bfl dependency to be liborocos-bfl-dev
   * fixed bfl dependency to be liborocos-bfl
   * updated wtf.py to be python3 compatible
   * fixed travis.yml for build checks
   * Merge pull request #8 <https://github.com/ros-planning/robot_pose_ekf/issues/8> from contradict/patch-1
     Remove email from package.xml
   * Remove email from package.xml
     I did work on the package several years ago (a port to a new version of ROS), but I am not the author and also not the person named here. Would you mind removing my email from the package?
   * Contributors: Dave Feil-Seifer, Kei Okada, Michael Ferguson, contradict
Checksums-Sha1:
 9011d8debce5c6514bd42ed6d7c5566a54c190ee 861084 ros-one-robot-pose-ekf-dbgsym_1.15.0-2023.02.10.22.28_amd64.ddeb
 d8e2a22c1e23a54b0f30ee46a54d628b3e4d7da8 22364 ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.buildinfo
 b9af81944888181e5f7d9fb65a1104c72d3223d9 88314 ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.deb
Checksums-Sha256:
 803340fbd09990662c0e1e323badfec19e246901cd212a178e782e59b53d0ced 861084 ros-one-robot-pose-ekf-dbgsym_1.15.0-2023.02.10.22.28_amd64.ddeb
 56fa98332eaa1f4cf58b1c140ea6212b0528e023449329bb672628d6a6d5fcb8 22364 ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.buildinfo
 cf9edd33f7e0fb31b8d12a640bfdd624b92cbfad75c126627d677f31a8d34ea6 88314 ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.deb
Files:
 fcd4115fd967ae35b7c273d7e3057a18 861084 debug optional ros-one-robot-pose-ekf-dbgsym_1.15.0-2023.02.10.22.28_amd64.ddeb
 d7662f9080c0126a922e4a6eab024bfe 22364 misc optional ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.buildinfo
 1f2634c533f69e40f80b7a3fee610005 88314 misc optional ros-one-robot-pose-ekf_1.15.0-2023.02.10.22.28_amd64.deb
