Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.03.21.07.05
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2023.03.21.07.05) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ce3615951f1e459fd76b4e2aa43a597543d94d8f 571168 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.ddeb
 ac70cbceab12feef39b8fa561d81e714286d9206 23175 ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.buildinfo
 bd9cfe1063e503a32368e7e84701fc05602d2e12 34106 ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.deb
Checksums-Sha256:
 48731802e388d09a1eca9fcd2ad30ca4185b292a434e91e6a709f7be2b5ec8cd 571168 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.ddeb
 7d0b502ab79fe90dae8d1137cf4db2d7b52df6c31bc757691a3481f518f5c26f 23175 ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.buildinfo
 2796a2870dcbb27388853dd6e09042086e4d1dcdabf85fb5a0f562b7a74f07ca 34106 ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.deb
Files:
 3918ee1ec3c54e4c44daa2e684529cd6 571168 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.ddeb
 a376c1d7ce092b68f03d24d048aadb36 23175 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.buildinfo
 df4e2ae6f87f3bb729873d60110b57ab 34106 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2023.03.21.07.05_amd64.deb
