Format: 1.8
Date: Fri, 21 Oct 2022 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.19.6-3-g12edce5-2023.03.20.20.38
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.19.6-3-g12edce5-2023.03.20.20.38) jammy; urgency=high
 .
   * Update mainpage.dox (#496 <https://github.com/ros-controls/ros_control/issues/496>)
   * Contributors: PaddyCube
Checksums-Sha1:
 eee4399ff48df573543a245cb744d3125d16770a 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.buildinfo
 74e795f82f98b287b1e78c4d0ac2492ede28d777 24902 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.deb
Checksums-Sha256:
 7ea4dcc02eeca76f2059dc7e4cd3dbb8a28af21f8d731ad81b72ec5f41f7d704 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.buildinfo
 d1d58ed8e6c9197e000f2b7af341c749372148a17ac5d017598456b59acddc28 24902 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.deb
Files:
 a6f9a79538d2f4b545477e4317df90a3 10504 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.buildinfo
 a1d19bf3d28fa08175c61b252c41693f 24902 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.20.20.38_amd64.deb
