Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.0-2-g2b6a5d1-2023.03.21.00.04
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-2-g2b6a5d1-2023.03.21.00.04) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 5f12cedb5f3931941ad1c990209ab317769ee514 12524 ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.buildinfo
 2bd7d431fed076f7d8d0a06a867cf8020a8474e9 31840 ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.deb
Checksums-Sha256:
 89f872395722f579edf60d123ef94c07bc5885fcd4160b6f26189ffc23eda7bf 12524 ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.buildinfo
 c64893f2566a6cd32d7373d151c069be21efd3dc38eea0ae27a3ecc28d26f1fc 31840 ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.deb
Files:
 c91fffb22c5c850b77035fe3f89fd33d 12524 misc optional ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.buildinfo
 85bbe75cf833b01874ec76e243753a57 31840 misc optional ros-one-fingertip-pressure_1.9.0-2-g2b6a5d1-2023.03.21.00.04_amd64.deb
