Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-2-g85e5f334-2023.02.11.00.50
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-2-g85e5f334-2023.02.11.00.50) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 14284ebd5e710c07c2e75c2631cb34af58296168 943380 ros-one-map-server-dbgsym_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.ddeb
 d862c8f03d9980bb6085d816b6a4fcfc57fedeb6 16783 ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.buildinfo
 624681f1bb05ffa3bab5eccf1fbd3df79aa653e7 75958 ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.deb
Checksums-Sha256:
 ec3cbd5fd2478c87add5680e715bc8cf3ec407cf7d280b08d91bcd03b88ae09d 943380 ros-one-map-server-dbgsym_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.ddeb
 cba675f10c88d2ac52bcda0645f21dca5e93a7d5b1d721d9d1ca8d2cf005d1ef 16783 ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.buildinfo
 51c7be1ecf37e427658c9da77a54b9ebd8963119a9e592e9deba0e5095015d5e 75958 ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.deb
Files:
 23464ef70dbf3c1cf27c9c87611f0c18 943380 debug optional ros-one-map-server-dbgsym_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.ddeb
 1e571fa3f027320e5862c773de0cb468 16783 misc optional ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.buildinfo
 ee0c324246b2e65aad3f5276926924e9 75958 misc optional ros-one-map-server_1.17.3-2-g85e5f334-2023.02.11.00.50_amd64.deb
