Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2023.03.20.18.06
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-7-g16331b5-2023.03.20.18.06) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 2f64914f35629343dc42b75c73e9e7d09dadd954 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.buildinfo
 b88f7584956b94c039748c4f0d30ce426c06302a 95428 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.deb
Checksums-Sha256:
 7d475f9901c3bba00f6b81905af45bf4324c52ebd2808fe8e62f1483a07ef40c 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.buildinfo
 f79f67cb95877b2e60bf1d14f3b72510bb673572d8496c9fe1ea6ad8cdd4e9fc 95428 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.deb
Files:
 6b319f3b5c7185f654001e42d223ecac 12361 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.buildinfo
 cb48827f0456d85b3a922200b2da4efd 95428 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.20.18.06_amd64.deb
