Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 4.1.0-2023.03.21.10.38
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-2023.03.21.10.38) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 a4bc6f83f3048efc454a2dbd66210092eb323a24 12401 ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.buildinfo
 52b4260675c6286e9f3fc1e49b26b7f9975039f6 105630 ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.deb
Checksums-Sha256:
 c8f196fa402f3a7e18c4090da9418711fdc74919684906d0fcefebbbb718dc90 12401 ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.buildinfo
 e07960a4370be58ddb63ef586f7a175bf3f1f5953f1c36c79cc16b05b6d91761 105630 ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.deb
Files:
 e6e0d6a17f633d73b728a703b6208e4f 12401 misc optional ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.buildinfo
 67b6dc5d1326069c1e7cf545648f99de 105630 misc optional ros-one-smach-viewer_4.1.0-2023.03.21.10.38_amd64.deb
