Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.03.20.23.42
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0.10.15-1-g414bad2-2023.03.20.23.42) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 bd4c4f77dff3bf804d75abaf054a12dc2ce979b5 9518 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.buildinfo
 fece68c770e89c18aa40f61c7cc54582573806b2 70366 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.deb
Checksums-Sha256:
 2760186da7e84bd10581db7c508f049d05bc344ac7d1e8cda73c45716362fe0e 9518 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.buildinfo
 44d970c4e2863c98282c05620df376fb57d214e218eba9e7ec1722ead9203023 70366 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.deb
Files:
 3f682d6636799c0030baed53bbedd73f 9518 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.buildinfo
 cd53a276ab600b90406b81e64c5e3750 70366 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.03.20.23.42_amd64.deb
