Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-3-g3d84232-2023.02.10.23.57
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2023.02.10.23.57) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 5e3af15ce81c02e5b90350b5ca428c794e50a4bb 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.buildinfo
 7d231f524064fe96a88b84c406fd4895e171eea8 22052 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.deb
Checksums-Sha256:
 9b7b212de8c648179c63a5123a6628415abe522ed444561110d4c73270558131 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.buildinfo
 654360f466ac5d406844132e05b2913cabd35f3ec0429f184d9886767f8a8ea1 22052 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.deb
Files:
 c9e6bbca0512adb31a4ff5a9ff6f8dba 7790 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.buildinfo
 0dfa07a62cf621cbf132a6c7e121d448 22052 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2023.02.10.23.57_amd64.deb
