Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2023.03.20.18.24
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-7-g16331b5-2023.03.20.18.24) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 53b16676acaef18b20772484b78fec9e3edc2d99 9134 ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.buildinfo
 43c2ad5062f98f3419dc15ec2246768ce2989481 50912 ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.deb
Checksums-Sha256:
 f3239e104c33865d7b73b471e71b6393c489cd016b84a14bb776d602b617b3e9 9134 ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.buildinfo
 47201373f8cb37f3560fbb058acca0850fa6b7bdc6ba0045a93c77740beca161 50912 ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.deb
Files:
 1b9ff8c50cb40c2749f8a057a03c6e73 9134 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.buildinfo
 0abd3a8d403d15de8cf272d16a465298 50912 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2023.03.20.18.24_amd64.deb
