Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.20.15.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2023.03.20.15.06) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 795111118672ec217c631683f4b46f8f28a0dc43 9353 ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.buildinfo
 6beb5d6df335c1e67da18f10c6919cdb453a3d79 66774 ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.deb
Checksums-Sha256:
 22a9275033043ea8afff16e2d86092eb0e5135a9067e6cd19a3ce54dbf90b136 9353 ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.buildinfo
 18e1bbb78df3a0762f8fe0d252dcffdab5f2df3a971e37e63e67c5b7540b5a49 66774 ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.deb
Files:
 0660a36fa0be0cc86f7717c4e5335066 9353 misc optional ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.buildinfo
 1ffc935f91b0accf456f2c9b2b0808bc 66774 misc optional ros-one-geometry-msgs_1.13.1-2023.03.20.15.06_amd64.deb
