Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.4-4-g65598ec-2023.02.10.16.43
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-4-g65598ec-2023.02.10.16.43) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 cb10df2c92d3733719bea346b9c8f962a04ad9b6 7899 ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.buildinfo
 314fc3f136b08506ff4f58693502f67026280e39 9096 ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.deb
Checksums-Sha256:
 70c65f03a16198c38935a387cf28a80e65ae48eb5959f0ce4fe260f5a556ac62 7899 ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.buildinfo
 6d72a05d027377ffbc9b60f5b1de6388bfb065094990ce4d644b221733264bd8 9096 ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.deb
Files:
 21e72e53ce581f79acbe45ced446e8a2 7899 misc optional ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.buildinfo
 bac5bdaad0514aa4e836449ae621a314 9096 misc optional ros-one-code-coverage_0.4.4-4-g65598ec-2023.02.10.16.43_amd64.deb
