Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.02.10.19.54
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0.10.15-1-g414bad2-2023.02.10.19.54) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 bb9a9e6fd83b3a9f98def8887771e7ce5ccf92d9 9518 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.buildinfo
 000854258f9ef6ac5d227f767e3fbe7bd1c307b5 70348 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.deb
Checksums-Sha256:
 ba955ac27a5141bec7b067fae2bfcaa9437b9b6ee1f8175ab02097b2c29ae7bb 9518 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.buildinfo
 03a14ed868742afc31cb9338750b17e473db7e329a7073ea1139702f0ae7d456 70348 ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.deb
Files:
 5b330c553edc7a1835f864a113afcd52 9518 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.buildinfo
 7a253003cd12a1cc8ee88b38f8f22e4a 70348 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2023.02.10.19.54_amd64.deb
