Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.03.21.05.37
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2023.03.21.05.37) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 7f94b91f5fe312fad570b066db7679cbf34b46d7 2490942 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.ddeb
 d63677c86baf1f63b7faf230635fc783b3c29923 24467 ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.buildinfo
 53a1444a94a0289af2882e4ff27597fe73a5a919 243096 ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.deb
Checksums-Sha256:
 49957efbb93d728794556ec83008d6701d70943149c3e95ad8662d21b0dd7840 2490942 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.ddeb
 79fc5bf0e539e2f278b80707b013ed7bb62e4dfaf08b83fbf866046f009d14ae 24467 ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.buildinfo
 15f97a56a362bfda8403dcab10eee13174057750197a4fac6bafcb3b2afaa553 243096 ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.deb
Files:
 5d0489ace08c64a46eed06fb5070d4da 2490942 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.ddeb
 ad9a09bf47f1158c2de4e3fa2fb882fd 24467 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.buildinfo
 cf4ddde5d3024faa8b669dc8202d0753 243096 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2023.03.21.05.37_amd64.deb
