Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2023.03.20.18.30
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2023.03.20.18.30) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 56a3976f181627809207cab5b15f6369f47ac185 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.buildinfo
 0df2ace6e99970a3788ff942f0970bea4b295f66 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.deb
Checksums-Sha256:
 6d786a08e63e9dff102e3783be65019cef01361c6ee6f1560ce5e3a213b76488 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.buildinfo
 85a74d3ef7df032ab685392c613d90a4f44dab1f11e84b7040dc7ca2d5dc4612 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.deb
Files:
 74e212e4a94c880aa773684dd63ba730 7811 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.buildinfo
 5e6db494a294146ddddf46d3993b6a41 1545256 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.20.18.30_amd64.deb
