Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-data
Binary: ros-one-jsk-data
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.03.21.08.17
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-data - The jsk_data package
Changes:
 ros-one-jsk-data (0-2023.03.21.08.17) jammy; urgency=high
 .
   * [jsk_data/tess_data_collection_server] Check if text and yaml or text and image are saved in the subdirectory of save_dir. (#1734 <https://github.com/jsk-ros-pkg/jsk_common/issues/1734>)
   * [test/data_collection_server] Wait until data saved for test. (#1728 <https://github.com/jsk-ros-pkg/jsk_common/issues/1728>)
   * [jsk_data] Strip newline at test code. (#1726 <https://github.com/jsk-ros-pkg/jsk_common/issues/1726>)
   * [data_collection_server] Add rosbag to data collection server (#1708 <https://github.com/jsk-ros-pkg/jsk_common/issues/1708>)
 .
       * add rosbag_options param
       * delete sample launch file
       * remove rosbag param
       * add rosbag_prefix param
       * remove print and avoid error if end is called before start
       * add minimal functions about rosbag record in data_collection_server
 .
   * [jsk_data] add wait_timer for timer method (#1697 <https://github.com/jsk-ros-pkg/jsk_common/issues/1697>)
 .
       * rename to wait_msgs_update
       * add wait_timer rosparam for timer waiting
       * remove wait in sync_sub_and_save_cb
       * check all msg stamp in self.msgs for wait_msgs_update
       * add wait_service_request for timer and all method
 .
   * use raw_input for python2 c.f. (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * [jsk_data] add wait_save_request in data_collection_server (#1669 <https://github.com/jsk-ros-pkg/jsk_common/issues/1669>)
   * fix TOPICS arg (#1689 <https://github.com/jsk-ros-pkg/jsk_common/issues/1689>)
   * Update jsk_data/src/jsk_data/download_data.py (#1685 <https://github.com/jsk-ros-pkg/jsk_common/issues/1685>)
 .
       * [jsk_data] fix bugs in download_data.py
       * [jsk_data] update download_data.py to remove front './' from extracted file names
 .
   * check if openni_launch exits to run roslaunch-check pr2_play.launch (#1662 <https://github.com/jsk-ros-pkg/jsk_common/issues/1662>)
 .
       * use xacro instead of xacro.py
 .
   * Contributors: Iori Yanokura, Naoaki Kanazawa, Koki Shinjo, Shingo Kitagawa, Shumpei Wakabayashi, Shun Hasegawa, Iori Yanokura, Ren Kunita
Checksums-Sha1:
 13b013737c9f50c7a8cc2f34be6aa6149416bea8 20567 ros-one-jsk-data_0-2023.03.21.08.17_amd64.buildinfo
 f2f7212930ffe0bad6f0ecc6b998fb5dd2bc7e88 1452830 ros-one-jsk-data_0-2023.03.21.08.17_amd64.deb
Checksums-Sha256:
 212e6cd663f8061f5807229555eaaadf69bfaa2d67086b5ebd9b7895913d72b2 20567 ros-one-jsk-data_0-2023.03.21.08.17_amd64.buildinfo
 bd4bbe9d27ba4d1cf23e6255bca0f42689ec0f018fe582d070466d0e929ae5af 1452830 ros-one-jsk-data_0-2023.03.21.08.17_amd64.deb
Files:
 81b1eb4bcb80309aca416f27dff9459e 20567 misc optional ros-one-jsk-data_0-2023.03.21.08.17_amd64.buildinfo
 d37ed74986bb64a5f80a06d4815ee99f 1452830 misc optional ros-one-jsk-data_0-2023.03.21.08.17_amd64.deb
