Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-2-g85e5f334-2023.02.11.02.39
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-2-g85e5f334-2023.02.11.02.39) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 2423c6869c1a8ed8ea3db7de1ceb0ffdf8171671 2943462 ros-one-move-base-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.ddeb
 aa2b7fa5f367b0bfe5e80af30271ed9bf8556754 23446 ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.buildinfo
 e4e26bc578ebad26601ce20b89700e31501fb3a1 239138 ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.deb
Checksums-Sha256:
 3ebe735d8c883d810dd5772690b6004a70c1d13fa1c06e2f40af436c3f8e6833 2943462 ros-one-move-base-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.ddeb
 be28a6707f629582ff4440908a6c2ec32eb6b432a0c17669aa2053bfb6febe3c 23446 ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.buildinfo
 bc3f0fbef9052467b3086f7fc70ee2f00dab89405f958a86d759516a8813623c 239138 ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.deb
Files:
 ca5b9e80873806514f60940bca648d18 2943462 debug optional ros-one-move-base-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.ddeb
 e2c1c2ad803b9ef1bd63d7936de8d249 23446 misc optional ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.buildinfo
 54ef07223df166c2ed76d452ef2c3746 239138 misc optional ros-one-move-base_1.17.3-2-g85e5f334-2023.02.11.02.39_amd64.deb
