Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib
Binary: ros-one-actionlib
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-2023.02.09.17.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib - The actionlib stack provides a standardized interface for interfa
Changes:
 ros-one-actionlib (1.14.0-2023.02.09.17.43) jammy; urgency=high
 .
   * Fix constructors of SimpleActionServer (#194 <https://github.com/ros/actionlib/issues/194>)
   * Added a check to see if the transition callback is for the current goal handle (#177 <https://github.com/ros/actionlib/issues/177>)
     Co-authored-by: Mart Moerdijk <mailto:mmoerdijk@smart-robotics.nl>
   * Noetic fixup spurious wakeup (#190 <https://github.com/ros/actionlib/issues/190>)
   * Use nullptr instead of NULL (#185 <https://github.com/ros/actionlib/issues/185>)
   * actionlib: remove unused client_goal_status.h (#184 <https://github.com/ros/actionlib/issues/184>)
     Co-authored-by: Kyle Fazzari <mailto:kyle@canonical.com>
   * Fix small type in debug log message (#187 <https://github.com/ros/actionlib/issues/187>)
   * Remove semicolons from action definitions (#188 <https://github.com/ros/actionlib/issues/188>)
   * Fix python wait_for_server premature return (#180 <https://github.com/ros/actionlib/issues/180>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: C. Andy Martin, Guglielmo Gemignani, Hermann von Kleist, Jacob Perron, Jacob Seibert, Kyle Fazzari, Mart Moerdijk, Nick Lamprianidis, Ramon Wijnands
Checksums-Sha1:
 f703228145f490179842df55943c1b48d977798d 405690 ros-one-actionlib-dbgsym_1.14.0-2023.02.09.17.43_amd64.ddeb
 b68b9e763105341ca4db9345253477308d0cf8bd 20193 ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.buildinfo
 011f07e7b2bea0060697fc8a35b8f7fc63b972b0 134678 ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.deb
Checksums-Sha256:
 1ce16590b49990c015e7b8f6679759fa4988256c7e6ea476b9905ded3765bc6e 405690 ros-one-actionlib-dbgsym_1.14.0-2023.02.09.17.43_amd64.ddeb
 cb8edf02de6cf665959ff237a1162b6c8fc954d06ef2a13a8f4f0de675ae3975 20193 ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.buildinfo
 4c5b991b5795c27130866c5e5c39c49b2435a4cc7b7b6774711331f5fc347f18 134678 ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.deb
Files:
 28df795119e867b197ce4879e0ee14bb 405690 debug optional ros-one-actionlib-dbgsym_1.14.0-2023.02.09.17.43_amd64.ddeb
 74b23cd6dc2d24ab4888207bb6bd5d66 20193 misc optional ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.buildinfo
 ddafcd2b028ab2a4f3eb8e19b2289b5c 134678 misc optional ros-one-actionlib_1.14.0-2023.02.09.17.43_amd64.deb
