Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-2-g85e5f334-2023.02.11.02.25
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-2-g85e5f334-2023.02.11.02.25) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 89684141189f4e075798250efd2d998291f02b99 776494 ros-one-move-slow-and-clear-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.ddeb
 dad43c9095a838a17cfa27f71b049457d718323b 22999 ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.buildinfo
 538f4fc29a30492739427857cb91511bfe91dc54 50522 ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.deb
Checksums-Sha256:
 3ce6613262f6c18efb60458aa1db3c7b7648b0a3a0b4fda925edbcd5b414e459 776494 ros-one-move-slow-and-clear-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.ddeb
 7ddada8dee59361039e2835daca28e56f44dcb370058dbd6b2fcb87aa64bddae 22999 ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.buildinfo
 3443dcf1fac8b5df23903800b1333bebdc3f1a9f7fa528cddb937a3acbd67bc6 50522 ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.deb
Files:
 5c562041036ee26727e93fc4cd37c71e 776494 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.ddeb
 c7bca3287e2ba78ea7b5dabe206bf7f9 22999 misc optional ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.buildinfo
 6f584908520157075c7baad530fd769b 50522 misc optional ros-one-move-slow-and-clear_1.17.3-2-g85e5f334-2023.02.11.02.25_amd64.deb
