Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-3-g398cde9-2023.02.10.17.04
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-3-g398cde9-2023.02.10.17.04) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hern치ndez Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 a35fd43cfae61f66d692d6be18d1f031abcb5b09 4514016 ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.ddeb
 e11b2eb0e63a36361213dbfdd59ff27c25bd4543 36743 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.buildinfo
 6fec0aaa6f191abfc4a6e7379579d1e3a28830ba 309886 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.deb
Checksums-Sha256:
 3a95ed43f673550428425a46016f7accc41cd31432f314a3ca2dfa9971a50b52 4514016 ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.ddeb
 c509b2e6be42bed18f979a5752dbb1402e3cebb2a9e95ec2a8cea2b8a4c14a49 36743 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.buildinfo
 f2c8afeda5613780802e0cadbb560795f6ab8b2bfccd429fc24e18563a9b1e41 309886 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.deb
Files:
 be1e16703aa25a6b0e3e2ceccd191230 4514016 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.ddeb
 ac413f792e329dcfb47cff66a5325642 36743 misc optional ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.buildinfo
 c7d22e788dab62423906bc52e43c7d65 309886 misc optional ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.02.10.17.04_amd64.deb
