Format: 1.8
Date: Tue, 29 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.3-6-g7e06598-2023.03.20.18.42
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.3-6-g7e06598-2023.03.20.18.42) jammy; urgency=high
 .
   * Added new maintainers
   * Use yaml.safe_load instead of yaml.load fixing (#29 <https://github.com/ros-visualization/rqt_tf_tree/issues/29>)
Checksums-Sha1:
 689a1c6b15f660e303280091796febd39bcced9f 7825 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.buildinfo
 746f565b229640cbe7163b5b3d9c546a7eae82ae 16628 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.deb
Checksums-Sha256:
 85e8e3e391b8de79d3d462247e25ffa4b2f4fd69709cb9dc9517304718da99cd 7825 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.buildinfo
 e4fff61a2613c718699416a3341a7edc2fff958f82dda02127fc23fedc664225 16628 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.deb
Files:
 3acf7e78873b98c14c71a86850254de1 7825 misc optional ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.buildinfo
 28f31cfb2739f23d7eb784d2c3bc4d7f 16628 misc optional ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.20.18.42_amd64.deb
