Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.02.10.19.57
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0.10.15-1-g414bad2-2023.02.10.19.57) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 4da08e054bee80d4187419283f10bb26a809ed43 9356 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.buildinfo
 07a7d10ede2a36fc04142719efb00e2255eaf72b 44162 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.deb
Checksums-Sha256:
 ab99ed0cb23a1d8bff35a2e76e7db1e5f4397cd63cbdaef1b64797b357a6681e 9356 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.buildinfo
 69035be029b4a1e24d13048a95353707862f8cd496f319c74dbc8899c643db9a 44162 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.deb
Files:
 d0cbfe81043e5db3aece69eb1c1e787c 9356 misc optional ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.buildinfo
 4da9894c282ad9f5a424b233bc619238 44162 misc optional ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.02.10.19.57_amd64.deb
