Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.03.21.07.30
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2023.03.21.07.30) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b44b965cb98477a7feb4d49a9e238cdcea7334d3 2943246 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.ddeb
 9a7d17aababc1023dbb201e03d815965fcf5f59e 23446 ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.buildinfo
 62aba023af25d1d436dd37f709f0637a27c2f525 239136 ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.deb
Checksums-Sha256:
 0c642c06c4f1158345c7383b078bf80a3f49f4694b9291fdb23db180554300ee 2943246 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.ddeb
 794ddbee05d9d66201d014e2df8eec1694bd0062e84e7df57df78fe73f1e76b9 23446 ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.buildinfo
 8463831483fd2605fdf605281134cef4ea55944ba27e620a8b5f56a2bd8d2642 239136 ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.deb
Files:
 ca887149c29c342b38d8cb8ac224bc6a 2943246 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.ddeb
 4c771407998f6ce60542d63bc89aea91 23446 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.buildinfo
 d33827159dfde44a1849c06f41095802 239136 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2023.03.21.07.30_amd64.deb
