Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-2-g85e5f334-2023.02.11.02.29
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-2-g85e5f334-2023.02.11.02.29) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6ed6be92767c5f64cc8f7e2383eb813dcae22d4b 1523462 ros-one-navfn-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.ddeb
 b4f8faa2e8fce23a0839e44d62a9a5fe54a6f825 22943 ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.buildinfo
 6bd61bcdfa17596474b3215f33927bdaf70ad42d 118024 ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.deb
Checksums-Sha256:
 a9094f6417ef261d39dee08892572a24bcb6681c7440ef3b757cf6055d58aeb9 1523462 ros-one-navfn-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.ddeb
 ba4c1235ac0580fa053c43cc04e07b4dabaef06a94879c3c467a8d94ab2d66e1 22943 ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.buildinfo
 d640400adf9c0c602c8bbec3b768bdcc724d020a61eb958e35f641101a87a5dd 118024 ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.deb
Files:
 7b523cdf2c7a7650d91c938fa0ee33a0 1523462 debug optional ros-one-navfn-dbgsym_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.ddeb
 ca9c6039a88b088158fa8e3f86a02fbb 22943 misc optional ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.buildinfo
 3bba88b5511d9edaa5baf1313f834b8a 118024 misc optional ros-one-navfn_1.17.3-2-g85e5f334-2023.02.11.02.29_amd64.deb
