Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.0-4-gec80004-2023.02.09.17.23
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.0-4-gec80004-2023.02.09.17.23) jammy; urgency=high
 .
   * Python 3 compatibility #71 <https://github.com/ros/executive_smach/issues/71>
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 d81d7463663bdba35c69d20c28e272917e6457e9 12427 ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.buildinfo
 c13b74bfbca626f53dc731f92b44ba0e9e6cf30d 31064 ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.deb
Checksums-Sha256:
 6a436385e4159d2fa53abb871184ec7ea58bc676ef11708db94e4c63f332fe7d 12427 ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.buildinfo
 084792c5d9d6ffbe6850377d37af19e8c21c75c8fddb5c7a79f776f8921c1a5e 31064 ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.deb
Files:
 10fba6d28812ffdcb4d413130b3fe90e 12427 misc optional ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.buildinfo
 32ab2f64407a493c682721a551c10713 31064 misc optional ros-one-smach-ros_2.5.0-4-gec80004-2023.02.09.17.23_amd64.deb
