Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-12-g6363d53-2023.03.21.00.43
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-12-g6363d53-2023.03.21.00.43) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 a247574d9cd000ba1470cd0e0ae4c48c2d3605c4 19956 ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.buildinfo
 1b8db8bf5e0873d4e0def78643fe2265f24e6231 31158 ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.deb
Checksums-Sha256:
 a41979aaf93171938bf2a2a1012d85f6b61ee5aaacc4a79f0faf5ff4d74c5613 19956 ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.buildinfo
 b4e02efa0f0309255f0ea5f627fe686900f536976232f261260533b66a0bb6a8 31158 ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.deb
Files:
 ba39f159623ba2f327d18ef29012448d 19956 misc optional ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.buildinfo
 91fb80516c4d346316c46ec0a4f6654a 31158 misc optional ros-one-pr2-camera-synchronizer_1.6.32-12-g6363d53-2023.03.21.00.43_amd64.deb
