Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2023.02.11.01.04
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2023.02.11.01.04) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 fe2b68be849e7ac6b93bfde12f9010734e55e7a2 9440 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.buildinfo
 bc4ea595e03bf463473326e4a834b528f657479d 30916 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.deb
Checksums-Sha256:
 f410061c6eacd9f2ff6a4b6bcbd616029e05126479607aabdd7e2d0d3fe013f6 9440 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.buildinfo
 59a64e70d1f4d868766bde8033c41c76fd9b324307cec533f9230dc7248ea2ac 30916 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.deb
Files:
 9307adbe6f2b37436da89eb6c450f7a8 9440 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.buildinfo
 21b94ad2811a5d7cc11d2307032fc638 30916 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2023.02.11.01.04_amd64.deb
