Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.2-2-g992b461-2023.02.10.21.27
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2023.02.10.21.27) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 ff1dc93381ab52bf18d824c6044dbb1f144ce0dd 9471 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.buildinfo
 360c544fd683f7774f0cf7f3b1d3d864e6af4e56 71608 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.deb
Checksums-Sha256:
 8690d783aaeb2cfd408123431ea2c17b3a2226764e035376133b422bf1f2f6f1 9471 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.buildinfo
 77cd611d8b83fc6af02974e08c57982ee8412b1cd72232a8a5711e525fb84954 71608 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.deb
Files:
 27fd002066c0d52fdb34ed59ed11b062 9471 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.buildinfo
 d74fec13a0646820402c3e9e618cc500 71608 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2023.02.10.21.27_amd64.deb
