Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-2023.02.09.20.15
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-2023.02.09.20.15) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 1ee4da7e74e779897086eeeae768dbb6ebfe3496 7715 ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.buildinfo
 64b5a3f0aa20b856777cfd0538660e63ffc95661 20310 ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.deb
Checksums-Sha256:
 007cee8d72b1ff45f16d16d6167b34f920c11b44d27bd986c7a461a5376ca344 7715 ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.buildinfo
 d5df1dec345c30a6500134ebb7d488f6b2a39281cb8f4a342165b5919696cee5 20310 ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.deb
Files:
 3b91a0c2f7fc075c01865c5644f7de4f 7715 misc optional ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.buildinfo
 ac0a3267b0b7521770070d28e296e7a4 20310 misc optional ros-one-rqt-topic_0.4.13-2023.02.09.20.15_amd64.deb
