Format: 1.8
Date: Fri, 07 Feb 2020 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.10-6-g5f3fc0f-2023.03.20.22.35
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.10-6-g5f3fc0f-2023.03.20.22.35) jammy; urgency=high
 .
   * Add mdfile to INPUT
   * Use conditional dependencies (#93 <https://github.com/ros-infrastructure/rosdoc_lite/issues/93>)
     * Use conditional dependencies for all Python rosdep keys
     * Only depend on epydoc if using Python 2
     * Switch to python?-catkin-pkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
     * Switch to python?-rospkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
   * Add mdfile to INPUT
   * backwards-compatible fix for python3 API changes
   * fix cmake failure when building without tests
   * Removes obsolete doxygen options
     fix cmake failure when building without tests
   * enable linking to documentation hosted on third party server
   * Update exception handling to Python2.6+ / Python3 syntax
   * Fix getting doxygen path when output_folder is defined
   * Add unit tests for getting doxygen path
   * Better name of function getting the documentation path
   * Update exception handling to Python2.6+ / Python3 syntax
   * Merge branch 'master' of github.com:jobleier/rosdoc_lite
   * enable 'docs_url' pointing to documentation hosted on third party server with external Doxygen documentation using tag files
   * Contributors: Alexander Gutenkunst, Finn-Thorben Sell, Johannes Bleier, Matthijs van der Burgh, Paul Dinh, Riku Shigematsu, Shane Loretz, Tully Foote, v4hn
Checksums-Sha1:
 be8d8cb637c4f1ab53990db2225edbc42bf5f670 7769 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.buildinfo
 c34f5045cef6490fca9b2c0a19a8808ac8dcdf55 60862 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.deb
Checksums-Sha256:
 c086bbeb1cccf3c88df65add55f176252078b9dc8cde5a38bc8d12883cf65ea0 7769 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.buildinfo
 e69f4c9514cff9cdbba2995751b8bea5ccca68e606e9e9962afe41bc22a56276 60862 ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.deb
Files:
 ace826d62a9aa79d05fba0e0682af1d4 7769 misc optional ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.buildinfo
 a8242a54601822c8a3bd5cfa896f651a 60862 misc optional ros-one-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.03.20.22.35_amd64.deb
