Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2023.03.20.20.11
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2023.03.20.20.11) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 8f5d8c49792a49c29e44ea8c0f44215146c981d7 7904 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.buildinfo
 1d6e5d93d4b02b02fa7aec6746d00a5a388b4676 6790 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.deb
Checksums-Sha256:
 70e8ed2e6f0707b48653f03213082c52662e4e53fc994f47b50fa28b992bbf09 7904 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.buildinfo
 3013bd9f189f87fa365072ec0145732af775dd2f9c3d7df4b007dc26198bc9f8 6790 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.deb
Files:
 9cf901dae64aef8a32a83418886f4cc1 7904 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.buildinfo
 a23446f6076ecb2407b84d9f30a0783b 6790 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2023.03.20.20.11_amd64.deb
