Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-launch
Binary: ros-one-calibration-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.03.20.23.39
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-launch - This package contains a collection of launch files that can be he
Changes:
 ros-one-calibration-launch (0.10.15-1-g414bad2-2023.03.20.23.39) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 7fa259f4b3e7fb626e307ced243a9e241c9c7444 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.buildinfo
 695309277d3a1caaa7bd8ec406483a4045a2985e 19644 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.deb
Checksums-Sha256:
 942fd070fffe9c92d64dd42c88d415977b45a15e1d48c6caf0a248211559a9cb 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.buildinfo
 ac9b1e51b838f464c8912c24e4ffc5ead469e565cb1fef429679b51a5af1f9c7 19644 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.deb
Files:
 d82d74419267beedceb99b29d05543e5 7808 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.buildinfo
 d5ccea4f17aa2d4753ca59f822cac6d2 19644 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.20.23.39_amd64.deb
