Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2023.03.20.18.03
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-2023.03.20.18.03) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 1783e05bfd68d5aa7ece82b8d981601b3912d581 7765 ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.buildinfo
 7d7e306810db8755edb605c4e7ab4540acdbbf4b 25212 ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.deb
Checksums-Sha256:
 982f34d83bfa543c66cb5ed858ebdd6dce38642ad1a2b5834aee2246c3281cca 7765 ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.buildinfo
 102480e392c9ac7b85730100cc53d9028fa0a546152e9e1f28799c5f7abdb7bf 25212 ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.deb
Files:
 bc86f69f88709f48a80c78a666c54c87 7765 misc optional ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.buildinfo
 2764ac8457d410999e6adf1886c3dbbb 25212 misc optional ros-one-rqt-dep_0.4.12-2023.03.20.18.03_amd64.deb
