Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2023.02.09.16.51
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2023.02.09.16.51) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 99d05e2bc08fbd1088e582f945bcf5ee01299415 9620 ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.buildinfo
 da6798f955c4116f8f1d0785218a55fa320759c1 115330 ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.deb
Checksums-Sha256:
 481e9c7e81c5bb75bb3b987447af3ba6cc094ebe8c2b4c5d0b487cb0f4dc4ff3 9620 ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.buildinfo
 bb66f6ba6803fe7d12aac6a5aab4882420922065389a9933f1ea5547be8dc8e9 115330 ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.deb
Files:
 216a6c8239b08e916a148c1ec6fb2a4a 9620 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.buildinfo
 6f7d7bb3c8dcb5c8e718419dbe2bcf1f 115330 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2023.02.09.16.51_amd64.deb
